* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "DM Serif Text";

}

:root {
    --bg-color: #ffffff;
    --text-color: #041126;
    --main-color: #ef4444;
    --second-color: #94a3b8;
    --other-color: #ffffffb3;
    --border-color: #e5e7eb;

    --h1-font: 4.7rem;
    --h2-font: 3.2rem;
    --p-font: 1.1rem;

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 0.5s ease-in-out;
    overflow-x: hidden;
}

/* Style header */
.logo {
    display: flex;
    align-items: center;
}

header {
    position: fixed;
    z-index: 1000;
    top: 0px;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.5s ease-in-out;

}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: all 0.7s ease;
}

header ul li a {
    color: var(--other-color);
    padding: 10px;
    font-family: "Plus Jakarta Sans", serif;
    cursor: pointer;
    font-size: var(--p-font);
}

header ul li a:hover {
    color: var(--bg-color);
}


.menu {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.closemenu {
    display: none;
    z-index: 1001;
    cursor: pointer;
}

.menu img {
    width: 30px;
    height: 30px;
}

.closemenu img {
    width: 30px;
    height: 30px;
}


/* Style on home section 1 */

#section_1 {
    background-image: url(../img/bg1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    position: relative;
    top: 0px;
    transition: all 1s ease;
    animation: slides 25s ease-in-out infinite;
}

#section_1::before {
    content: '';
    background-color: black;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    transition: all 1s ease;
}

@keyframes slides {
    0%{
        background-image: url(../img/bg1.png);
    }
    20%{
        background-image: url(../img/bg2.png);
    }
    40%{
        background-image: url(../img/bg3.png);
    }
    60%{
        background-image: url(../img/b4.png);
    }
    80%{
        background-image: url(../img/bg5.png);
    }
    100%{
        background-image: url(../img/bg6.png);
    }
}



.homepagetour img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    transition: all 0.3s ease-in-out;
}


.section_1_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    color: var(--border-color);
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 11vw;
}

.section_1_content .heading_2 {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    margin-left: 18px;
}

.section_1_content .heading_1 {
    font-size: var(--h2-font);
    margin-left: 18px;
}


.section_1_content .para {
    font-size: 14px;
    color: var(--other-color);
    margin-left: 18px;
}

.section_1_content .homepagebutton {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-left: 18px;
}

.section_1_content .homepagebutton .btn1 {
    border: none;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 8px 20px;
    border-radius: 30px;
    cursor: pointer;
}

.section_1_content .homepagebutton .btn2 {
    border: 1px solid var(--main-color);
    background-color: transparent;
    color: var(--bg-color);
    border-radius: 30px;
    transition: all 0.5s ease;
    cursor: pointer;
    height: 36px;
    width: 113px;
}

.section_1_content .homepagebutton .btn2:hover {
    border: none;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 8px 20px;
    border-radius: 30px;
}

.homepagetour {
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.homepagetour div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    height: 105px;
    width: 115px;
}

.homepagetour div span {
    text-align: center;
}

.homepagetour img:hover {
    width: 75px;
    height: 75px;
}

/* style on section 2 which is destination part */

#section_2 {
    width: 75vw;
    height: auto;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section_2_header_part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.section_2_header_part_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section_2_small_heading {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    color: var(--main-color);
}

.section_2_main_heading {
    font-size: 2.7rem;
}


.section_2_header_part_btn {
    padding: 15px;
    background-color: var(--main-color);
    border-radius: 100%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.section_2_header_part_btn:hover {
    background-color: #f60000;
    padding: 16px;
}

.section_2_main_part {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 25px;
}


.section_2_main_part img:last-child {
    width: 250px;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
    object-position: center center;
    transition: all 0.3s ease-in-out;
}

.section_2_main_part>div {
    position: relative;
    cursor: pointer;
    width: 250px;
    height: 300px;
}

.section_2_main_part img:last-child:hover {
    width: 260px;
    height: 310px;
}

.section_2_main_part div div {
    position: absolute;
    z-index: 1;
    right: 20px;
    top: 20px;
    background-color: white;
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}


/* Section 3 style about us page */

#section_3 {
    display: flex;
    padding: 60px 0px;
    width: 75vw;
    margin: auto;
}

.section_3_box_1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 35%;
}

.section_3_box_1_heading_1 {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    color: var(--main-color);
}

.section_3_box_1_heading_2 {
    font-size: 2.7rem;
}

.section_3_box_1 p {
    font-size: 14px;
    color: var(--second-color);
}

.section_3_box_1_btn {
    border: none;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 8px 20px;
    border-radius: 30px;
    cursor: pointer;
    width: 110px;
    height: 40px;
    transition: all 0.5s ease-in-out;
    margin-top: 10px;
}

.section_3_box_1_btn:hover {
    background-color: var(--other-color);
    color: black;
    border: 1px solid var(--text-color);
}

.section_3_MainImage {
    margin: 0px 30px;
    width: 30%;
}

.section_3_box_2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    font-family: "Plus Jakarta Sans", serif;
}

.section_3_box_2 .section_3_box_2_boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.section_3_box_2_img img {
    width: 30px;
    height: 30px;
}

.section_3_box_2_img {
    background-color: var(--other-color);
    padding: 15px;
    border-radius: 100%;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section_3_box_2_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section_3_box_2_content p {
    color: var(--second-color);
    font-size: 13px;
}


/* Section 4 styling packages section */

#section_4 {
    /* width: 75vw; */
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section_4_primary_heading {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    color: var(--main-color);
    margin: 10px 0px;
}

.section_2_main_heading {
    font-size: 2.7rem;
    margin-bottom: 20px;
}

.section_4_main_Allboxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 20px;
}

.section_4_main_box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    cursor: pointer;
}


.section_4_main_box_img {
    width: 350px;
    height: 250px;
    overflow: hidden;
}

.section_4_main_box_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.section_4_main_box_img img:hover {
    transform: scale(1.1);
}

.section_4_main_box_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: 25px;
}

.section_4_main_box .price {
    color: var(--main-color);
    font-weight: 600;
}

.section_4_main_box .place {
    font-weight: 600;
    font-size: 20px;
}

.section_4_main_box .location_time {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.section_4_main_box .location_time span {
    display: flex;
    gap: 3px;
    font-size: 14px;
    color: var(--second-color);
}

.section_4_main_box_star {
    background-color: #fff;
    border-radius: 5px;
    padding: 0px 2px;
    width: 50px;
    display: flex;
    align-items: center;
    gap: 3px;
    justify-content: space-around;
    position: absolute;
    top: 15px;
    left: 20px;
    cursor: pointer;
    z-index: 1;
}

.section_4_main_box_heart {
    padding: 10px;
    background-color: #fff;
    width: fit-content;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 95px;
    right: 50px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}


/* Section 5 testimonial page style */


#section_5 {
    width: 75vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 100px auto;
}

.section_5_first_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* width: 50%; */
}

.section_5_first_container_PrimaryHeading {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    color: var(--main-color);
}

.section_5_first_container_MainHeading {
    font-size: 2.7rem;
}


.section_5_first_container_para {
    color: var(--second-color);
    font-size: 16px;
}

.section_5_first_container_btn {
    width: 115px;
    height: 33px;
    padding: 7px 15px;
    border: none;
    border-radius: 20px;
    background-color: var(--main-color);
    color: var(--bg-color);
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.section_5_first_container_btn:hover {
    background-color: var(--bg-color);
    color: black;
    border: 1px solid black;
}

.section_5_second_container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    padding: 25px;
    background-color: var(--main-color);
    border-radius: 20px;
    /* width: 45%; */
    position: relative;
}

.section_5_second_container_Image {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    position: absolute;
    top: -20px;
    left: -30px;
}

.section_5_second_container_content {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.section_5_second_container_para {
    color: var(--bg-color);
    font-size: 16px;
    line-height: 1.5;
}

.section_5_second_container_content_first {
    display: flex;
    flex-direction: column;
}

.section_5_second_container_content_first span {
    background-color: var(--bg-color);
    margin-top: 1px;
    padding: 5px;
    text-align: center;
}

.section_5_second_container_content_first span:first-child {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 18px;
    width: 180px;
}

.section_5_second_container_content_first span:last-child {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 14px;
    font-weight: 0;
    width: 140px;
}


/* footer section styling */

footer {
    background-color: var(--text-color);
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.footer_section_2_Img img {
    width: 145px;
    height: 145px;
    border-radius: 20px;
    margin: 10px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    cursor: pointer;
}

.footer_section_2_Img img:hover {
    transform: scale(1.2);
}


.footerContainer {
    width: 75vw;

}

.footer_section_MainHeading {
    color: var(--bg-color);
    font-size: 1.5rem;
}

.footer_section_1_lists {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 20px 0px;
}

.footer_section_1_lists li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3px;
    transition: all 0.3s ease-in-out;
}

.footer_section_1_lists a {
    text-decoration: none;
    color: var(--second-color);
    font-size: 14px;
}

.footer_section_1_lists li:hover {
    transform: translateY(-5px);
    color: var(--border-color);
}

.footer_section_2_overright {
    color: var(--bg-color);
}

.footer_section_2 {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}









/* responsive styles of header */

@media (max-width: 900px) {
    header ul {
        display: flex;
        gap: 0px;
    }

    header ul li a {
        font-size: 14px;
    }

    .logo {
        width: 100vw;
        height: auto;
        display: flex;
        align-items: center;
    }

    .logo img {
        width: 100px;
        height: auto;
    }
}

@media (max-width: 800px) {
    header ul {
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        gap: 30px;
        padding-top: 50px;
        position: absolute;
        top: 0px;
        right: 0px;
        width: 50vw;
        height: 100vh;
        background-color: var(--text-color);
        transition: all 0.5s ease-in-out;
    }

    .closemenu {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .menu {
        display: block;
    }


}


/* Responsive style of a home page */

@media only screen and (max-width:780px) {
    .section_1_content {
        padding-left: 5vw;
    }


}


@media only screen and (max-width:680px) {
    .section_1_content .heading_1 {
        font-size: 2.2rem;
        margin-left: 18px;

    }

    .section_1_content {
        padding: 10px;
    }

}

@media only screen and (max-width:400px) {
    .section_1_content {
        gap: 5px;
    }

    .homepagetour img {
        width: 60px;
        height: 60px;
    }

    .homepagetour div {
        width: 100px;
        justify-content: flex-start;
    }

    .homepagetour {
        gap: 10px;

    }
}

/* responsive styles of destination section */

@media only screen and (max-width:1080px) {
    .section_2_main_part {
        gap: 15px;
    }

    .section_2_main_part img:last-child {
        width: 230px;
        height: 270px;
    }

    .section_2_main_part img:last-child:hover {
        width: 240px;
        height: 280px;
    }

    .section_2_main_part>div {
        width: 230px;
        height: 270px;
    }
}

@media only screen and (max-width:960px) {

    .section_2_main_part {
        gap: 30px;
        justify-content: center;
    }


}

@media only screen and (max-width:800px) {
    .section_2_main_heading {
        font-size: 2rem;
    }
}

@media only screen and (max-width:660px) {
    #section_2 {
        width: 100vw;
    }

    .section_2_header_part {
        padding: 10px 20px;
    }
}

@media only screen and (max-width:400px) {
    .section_2_header_part_btn {
        padding: 10px;
    }

    .section_2_main_heading {
        font-size: 1.5rem;
    }
}


/* Responsive style of about us section */

@media only screen and (max-width:1380px) {
    .section_3_box_1_heading_2 {
        font-size: 2rem;
    }

    .section_3_box_2_img {
        padding: 10px;
    }

    .section_3_box_2_img img {
        width: 25px;
        height: 25px;
    }

    .section_4_main_box_img {
        width: 320px;
        height: 220px;
    }
}

@media only screen and (max-width:1100px) {
    #section_3 {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .section_3_box_1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 50%;
    }

    .section_3_box_2 {
        padding-top: 50px;
    }

    .section_3_box_1_btn {
        padding: 0px;
        width: 100px;
        height: 30px;
    }

    .section_3_MainImage {
        width: 30%;
    }
}

@media only screen and (max-width:850px) {
    #section_3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        padding: 60px 0px;
        width: 75vw;
        margin: auto;
    }

    .section_3_box_1 {
        width: 88%;
    }

    .section_3_MainImage {
        margin: 30px;
        width: 300px;
    }

    .section_4_main_box_img {
        width: 300px;
        height: 200px;
    }
}

@media only screen and (max-width:660px) {
    #section_3 {
        padding: 30px 0px;
        width: 93vw;
    }
}


/* responsive design on section 4 package */


@media only screen and (max-width:1100px) {
    .section_4_main_Allboxes {
        grid-template-columns: repeat(2, 1fr);
    }

    .section_4_main_box_img{
        width: 300px;
        height: 200px;
    }
}

@media only screen and (max-width:700px) {
    .section_4_main_Allboxes {
        gap: 15px;
    }

    .section_4_main_box_img {
        width: 270px;
        height: 170px;
    }

    #section_4 {
        width: 100vw;
    }
}

@media only screen and (max-width:600px) {
    .section_4_main_Allboxes {
        grid-template-columns: repeat(1, 1fr);
    }

    .section_4_main_box_img{
        width: 350px;
        height: 220px;
    }
}

@media only screen and (max-width:450px) {
    .section_4_main_box_img {
        width: 300px;
        height: 200px;
    }
}



/* Section 5 testimonial style page */
@media only screen and (max-width:1250px) {
    #section_5 {
        width: 80vw;
    }


}

@media only screen and (max-width:900px) {
    .section_5_second_container {
        gap: 0px;
        padding: 0px 15px;
    }

    .section_5_second_container_content_first span:first-child {
        font-size: 15px;
        width: 150px;
    }

    .section_5_second_container_content_first span:last-child {
        font-size: 11px;
        width: 120px;
    }

    .section_5_first_container_MainHeading {
        font-size: 2rem;
    }

    .section_5_first_container_para {
        color: var(--second-color);
        font-size: 14px;
    }

    .section_5_second_container_para {
        color: var(--bg-color);
        font-size: 14px;
        line-height: 1.5;
    }

    .section_5_second_container_Image {
        top: -27px;
        left: -44px;
    }
}

@media only screen and (max-width:750px) {
    #section_5 {
        width: 85vw;
    }

    .section_5_second_container_content_first span:first-child {
        font-size: 14px;
        width: 130px;
    }

    .section_5_second_container_content_first span:last-child {
        font-size: 10px;
        width: 100px;
    }

    .section_5_second_container_para {
        color: var(--bg-color);
        font-size: 13px;
        line-height: 1.5;
    }

    .section_5_first_container_para {
        color: var(--second-color);
        font-size: 13px;
    }
}


@media only screen and (max-width:635px) {
    #section_5 {
        width: 92vw;
    }
}

@media only screen and (max-width:635px) {
    #section_5 {
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 100px auto;
    }

    .section_5_second_container {
        gap: 20px;
        padding: 21px;
    }

    .section_5_second_container_Image {
        width: 45px;
        height: 45px;
    }

    .section_5_second_container_Image {
        top: -20px;
        left: -28px;
    }
}

/* responsive style of footer */

@media only screen and (max-width:1120px) {
    .footer_section_2_Img img {
        width: 125px;
        height: 125px;
        border-radius: 20px;
        margin: 10px;
    }

    .footer_section_2 {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
}

@media only screen and (max-width:1000px) {
    .footer_section_2_Img img {
        width: 110px;
        height: 110px;
        border-radius: 20px;
        margin: 10px;
    }
}

@media only screen and (max-width:1050px) {
    footer {
        height: 50vh;
    }
}

@media only screen and (max-width:900px) {

    .footer_section_MainHeading {
        color: var(--bg-color);
        font-size: 1rem;
    }

    .footer_section_1_lists a {
        text-decoration: none;
        color: var(--second-color);
        font-size: 12px;
    }

    .footer_section_2_Img img {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        margin: 10px;
    }

    .footer_section_2_overright {
        color: var(--bg-color);
        font-size: 14px;
    }

}

@media only screen and (max-width:820px) {
    .footer_section_1_lists a {
        text-decoration: none;
        color: var(--second-color);
        font-size: 10px;
    }

    .footer_section_2_Img img {
        width: 90px;
        height: 90px;
        border-radius: 20px;
        margin: 10px;
    }

    .footer_section_2 {
        gap: 30px;
    }

    .footer_section_2_overright {
        color: var(--bg-color);
        font-size: 12px;
    }
}

@media only screen and (max-width:760px) {
    .footerContainer {
        width: 90vw;
    }

}

@media only screen and (max-width:650px) {
    .footer_section_2_Img img {
        width: 80px;
        height: 80px;
        border-radius: 20px;
        margin: 3px;
    }
}

@media only screen and (max-width:560px) {
    .footer_section_1_lists {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 20px 0px;
    }

    .footer_section_2 {
        gap: 25px;
    }

    .footer_section_2 {
        margin-top: 25px;
    }

    .footer_section_1_lists a {
        text-decoration: none;
        color: var(--second-color);
        font-size: 10px;
    }

    .footer_section_2_Img img {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        margin: 1px;
    }

    .footer_section_2_overright {
        color: var(--bg-color);
        font-size: 10px;
    }

    footer {
        height: 50vh;
    }

    .footer_section_MainHeading {
        color: var(--bg-color);
        font-size: 14px;
    }
}

@media only screen and (max-width:400px) {
    .footer_section_1_lists {
        gap: 7px;
    }

    .footer_section_1_lists a {
        text-decoration: none;
        color: var(--second-color);
        font-size: 7px;
    }
}